apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-configmap
data:
  V1__initdb.sql: |
    create table users (
       id serial primary key,
       email text not null,
       lastname text not null,
       firstname text not null
    );